<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="KomponenetService.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Component Service</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="../TemplateFiles/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../TemplateFiles/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../TemplateFiles/css/style.css" rel="stylesheet">

    <script>
        $(function () {
            // Get the current page URL
            var currentPage = window.location.pathname.split('/').pop().toLowerCase();
            
            // Add active class to navigation links
            $("#navbarCollapse .nav-link").each(function () {
                var href = $(this).attr("href").toLowerCase();
                if (href.indexOf(currentPage) > -1) {
                    $(this).addClass("active");
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Topbar Start -->
        <div class="container-fluid">
            <div class="row align-items-center py-3 px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a href="" class="text-decoration-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>ComponentService</h1>
                    </a>
                </div>
                <div class="col-lg-6 col-6 text-left">
                    <div class="search-container">
                        <!-- Add your search elements here without form tag -->
                    </div>
                </div>
                <div class="col-lg-3 col-6 text-right">
                   
                    <a href="Cart.aspx" class="btn px-0 ml-3">
                        <i class="fas fa-shopping-cart text-primary"></i>
                        <span class="badge text-secondary border border-secondary rounded-circle" style="padding-bottom: 2px;" id="lblCartCount" runat="server">0</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid mb-5">
            <div class="row border-top px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="bg-primary text-white w-100 d-flex align-items-center justify-content-between" style="height: 65px; padding: 0 30px;">
                        <h6 class="m-0">Categories</h6>
                    </div>
                    <nav class="navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0">
                        <div class="navbar-nav w-100" style="height: 410px; overflow-y: auto;">
                            <asp:Repeater ID="rCategories" runat="server">
                                <ItemTemplate>
                                    <a href='Shop.aspx?categoryId=<%# Eval("CategoryId") %>' class="nav-item nav-link<%# Request.QueryString["categoryId"] != null && Request.QueryString["categoryId"] == Eval("CategoryId").ToString() ? " active" : "" %>">
                                        <%# Eval("Name") %>
                                    </a>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 mb-4">
                        <a href="" class="text-decoration-none d-block d-lg-none">
                            <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Component Service</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="Default.aspx" class="nav-item nav-link">Home</a>
                                <a href="Shop.aspx" class="nav-item nav-link">Shop</a>
                                <a href="Contact.aspx" class="nav-item nav-link">Contact</a>
                            </div>
                            <div class="navbar-nav ml-auto py-0">
                                <% if (Session["userId"] == null)
                                   { %>
                                <a href="Login.aspx" class="nav-item nav-link">Login</a>
                                <a href="Register.aspx" class="nav-item nav-link">Register</a>
                                <% }
                                   else
                                   { %>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                        Welcome, <%= Session["username"] %>!
                                    </a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="Profile.aspx" class="dropdown-item">My Profile</a>
                                        <asp:LinkButton ID="lbLogout" runat="server" CssClass="dropdown-item" OnClick="lbLogout_Click">Logout</asp:LinkButton>
                                    </div>
                                </div>
                                <% } %>


                            </div>
                        </div>
                    </nav>

                    <div id="header-carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="height: 410px;">
                                <img class="img-fluid w-100 h-100" src="../TemplateFiles/img/slider1.jpg" alt="Image" style="object-fit: cover;">
                                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center" style="background: rgba(0, 0, 0, 0.2); position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
                                    <div class="p-3" style="max-width: 700px;">
                                        <h4 class="text-light text-uppercase font-weight-medium mb-3">Special For New Customers</h4>
                                        <h3 class="display-4 text-white font-weight-semi-bold mb-4">Electronic Components</h3>
                                        <a href="Shop.aspx" class="btn btn-light py-2 px-3">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar End -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer Start -->
        <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
            <div class="row px-xl-5 pt-5">
                <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                    <a href="" class="text-decoration-none">
                        <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">E</span>Component Service</h1>
                    </a>
                    <p>Dolore erat dolor sit lorem vero amet. Sed sit lorem magna, ipsum no sit erat lorem et magna ipsum dolore amet erat.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="Default.aspx"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                <a class="text-dark mb-2" href="Shop.aspx"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                                <a class="text-dark mb-2" href="Cart.aspx"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                                <a class="text-dark" href="Contact.aspx"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-5">
                            <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-dark mb-2" href="Default.aspx"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                <a class="text-dark mb-2" href="Shop.aspx"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                                <a class="text-dark mb-2" href="Cart.aspx"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                                <a class="text-dark" href="Contact.aspx"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row border-top border-light mx-xl-5 py-4">
                <div class="col-md-6 px-xl-0">
                    <p class="mb-md-0 text-center text-md-left text-dark">
                        &copy; <a class="text-dark font-weight-semi-bold" href="#">Your Site Name</a>. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-6 px-xl-0 text-center text-md-right">
                    <img class="img-fluid" src="../TemplateFiles/img/payments.png" alt="">
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
