<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="KomponenetService.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Panel</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="Dashboard.aspx" class="navbar-brand">Admin Panel</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="Dashboard.aspx" class="nav-item nav-link">Dashboard</a>
                        <a href="Categories.aspx" class="nav-item nav-link">Categories</a>
                        <a href="Products.aspx" class="nav-item nav-link">Products</a>
                        <a href="Users.aspx" class="nav-item nav-link">Users</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <asp:LinkButton ID="lbLogout" runat="server" CssClass="nav-item nav-link" OnClick="lbLogout_Click" CausesValidation="false">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </asp:LinkButton>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
